package views

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			@Header()
			<div class="space-y-4">
				@Card("mamang iwang") 
				@Card("mamang iwang") 
				@Card("mamang iwang") 
				@Card("mamang iwang") 
				@Card("mamang iwang") 
			</div>
			@FAB()
		</body>

	</html>
}

templ Header() {
	<nav class="text-xl">
		<div class="navbar bg-base-100">
			<div class="flex-1">
				<div class="btn btn-ghost text-xl">Habit Counter</div>
			</div>
			<div class="flex-none">
				<div class="dropdown dropdown-bottom dropdown-end">
					<button tabindex="0" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
					</button>
					<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
						<li class="text-error" role="button" class="p-2">Logout</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
}

templ Card(habit string) {
     <button onclick="my_modal_5.showModal()" class="btn card w-full bg-base-100 shadow-xl items-start">
        <div class="card-body">
            <p>{ habit }</p>
        </div>
    </button>
    <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Hello!</h3>
        <p class="py-4">Press ESC key or click the button below to close</p>
        <div class="modal-action">
        <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close</button>
        </form>
        </div>
    </div>
    </dialog>
}

templ FAB() {
	<button onclick="add_habit_form.showModal()" class="btn btn-circle fixed bottom-10 right-5">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="size-6"
		>
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
		</svg>
	</button>
	<dialog id="add_habit_form" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box">
			<header class="flex">
				<h3 class="font-bold text-lg flex-1">Create New Habit</h3>
				<form method="dialog">
					<button class="btn btn-ghost btn-xs">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
					</button>
				</form>
			</header>
			<form class="mt-4 space-y-4" x-data="{isBadHabit: false}">
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">New Habit Name</span>
					</div>
					<input type="text" placeholder="Drinking 2L water everyday" class="input input-bordered w-full max-w-xs" x-model="message"/>
					<span x-text="message"></span>
				</label>

				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">Occurence</span>
					</div>
					<select class="select select-bordered">
						<option disabled selected>Select occurence</option>
						<option>Daily</option>
						<option>Every Two Days</option>
						<option>Weekly</option>
					</select>
				</label>

				<div class="form-control">
					<label class="label cursor-pointer justify-start">
						<input type="checkbox" class="toggle toggle-secondary" id="checkbox" x-model="isBadHabit"/>
						<span class="label-text ml-2">Is it bad habit?</span> 
					</label>
				</div>

				<button class="btn btn-primary w-full" type="submit">Save Habit</button>

			</form>
		</div>
    </dialog>
}